{
  "name": "NineyLifePickrMobile",
  "displayName": "Niney Life Pickr",
  "version": "0.0.1",
  "description": "Life decision-making helper app",
  "author": "Niney Life Pickr Team",
  "orientation": "portrait"
}
